# 课后编程作业：猴子摘桃吃问题：
#     小猴子第一天摘下若干桃子，当即吃掉一半，又多吃一个。
#     第二天早上又将剩下的桃子吃一半，又多吃一个。
#     以后每天早上吃前一天剩下的一半，另多一个。
#     到第10天早上猴子想再吃时发现，只剩下一个桃子了。
#     问，第一天猴子共摘了多少个桃子
# 根据上述问题，编写递归函数，根据给定天数，求解桃子数量。

def monkey_tao(n):  # 输入最后一天桃子的剩余量
    if n > 10 or n < 1:  # 10天的基本限制条件
        return
    elif n == 10:  # 第10天桃子的数量
        return 1
    else:  # 其他天桃子的剩余
        return (monkey_tao(n+1)+1)*2  # 核心计算公式


print(monkey_tao(1))  # 调用相应函数
