#define _CRT_SECURE_NO_WARNINGS 1
/*这是一幅心理阴影面积图。我们都以为自己可以匀速前进（图中蓝色直线），
而拖延症晚期的我们往往执行的是最后时刻的疯狂赶工（图中的红色折线）。
由红、蓝线围出的面积，就是我们在做作业时的心理阴影面积。
现给出红色拐点的坐标 (x,y)，要求你算出这个心理阴影面积。*/

#include<stdio.h>

int main()
{
    int x = 0; int y = 0;
    float s = 0.0;
    scanf("%d %d", &x, &y);
    s = 5000 - (x * y * 0.5 + (100 - x) * y + 0.5 * (100 - x) * (100 - y));
    printf("%.0f\n", s);
    return 0;
}